<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChallengeLevelCVCell" id="5EF-oY-fKO" customClass="ChallengeLevelCVCell">
            <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dx-Jy-IUV">
                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6m-Ra-UVi">
                                <rect key="frame" x="2" y="2" width="54" height="66"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_lock" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-Ek-v91">
                                <rect key="frame" x="2" y="2" width="54" height="54"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qe5-Ek-v91" firstAttribute="leading" secondItem="7Dx-Jy-IUV" secondAttribute="leading" constant="2" id="Awh-5s-1OT"/>
                            <constraint firstItem="J6m-Ra-UVi" firstAttribute="leading" secondItem="7Dx-Jy-IUV" secondAttribute="leading" constant="2" id="Ihb-pZ-J78"/>
                            <constraint firstAttribute="trailing" secondItem="J6m-Ra-UVi" secondAttribute="trailing" constant="2" id="Ofd-uf-hgV"/>
                            <constraint firstAttribute="bottom" secondItem="Qe5-Ek-v91" secondAttribute="bottom" constant="2" id="Rg7-sg-hpQ"/>
                            <constraint firstItem="Qe5-Ek-v91" firstAttribute="top" secondItem="7Dx-Jy-IUV" secondAttribute="top" constant="2" id="XQB-hi-xmq"/>
                            <constraint firstAttribute="trailing" secondItem="Qe5-Ek-v91" secondAttribute="trailing" constant="2" id="gGY-3j-x8U"/>
                            <constraint firstItem="J6m-Ra-UVi" firstAttribute="top" secondItem="7Dx-Jy-IUV" secondAttribute="top" constant="2" id="heI-e1-5RR"/>
                            <constraint firstAttribute="bottom" secondItem="J6m-Ra-UVi" secondAttribute="bottom" constant="-10" id="rk7-20-YQ8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Dx-Jy-IUV" secondAttribute="bottom" id="14p-S0-ZW2"/>
                <constraint firstItem="7Dx-Jy-IUV" firstAttribute="leading" secondItem="5EF-oY-fKO" secondAttribute="leading" id="1jO-eO-uL3"/>
                <constraint firstAttribute="trailing" secondItem="7Dx-Jy-IUV" secondAttribute="trailing" id="rAJ-lr-nNx"/>
                <constraint firstItem="7Dx-Jy-IUV" firstAttribute="top" secondItem="5EF-oY-fKO" secondAttribute="top" id="tus-Gl-qL8"/>
            </constraints>
            <connections>
                <outlet property="basicView" destination="7Dx-Jy-IUV" id="gGE-3M-O9F"/>
                <outlet property="level" destination="J6m-Ra-UVi" id="sKw-hG-2wM"/>
                <outlet property="lock" destination="Qe5-Ek-v91" id="sZX-QB-8px"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="c_lock" width="28" height="28"/>
    </resources>
</document>
